Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP integration for Google Eclipse Plugin
Bundle-SymbolicName: org.maven.ide.eclipse.gdt.wtp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.maven.ide.eclipse.gdt.wtp.GdtWtpM2ePlugin
Bundle-Vendor: Fred Bricon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.maven.ide.eclipse.gdt.core;bundle-version="0.0.1",
 org.eclipse.wst.server.core;bundle-version="1.1.102",
 org.eclipse.jst.server.core;bundle-version="1.2.1",
 org.eclipse.jst.server.generic.core;bundle-version="1.0.506",
 org.eclipse.jst.server.ui;bundle-version="1.1.0",
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.106",
 org.eclipse.jst.server.tomcat.ui;bundle-version="1.1.102",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 com.google.gdt.eclipse.core;bundle-version="1.3.2",
 com.google.gwt.eclipse.core;bundle-version="1.3.2",
 com.google.appengine.eclipse.core;bundle-version="1.3.2",
 org.eclipse.jst.jee;bundle-version="1.0.300",
 org.eclipse.jst.jee.web;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
