# m2eclipse-wtp-gdt

./: README.md
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/: pom.xml
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/java/: __gwtModule__.gwt.xml
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/java/client/: AppActivityMapper.java  AppGinModule.java  AppGinjector.java  AppPlaceHistoryMapper.java  __classPrefix__Service.java  __gwtModule__.java  __gwtModule__EntryPoint.java
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/java/client/details/: DetailsActivity.java  DetailsPlace.java  DetailsView.java  DetailsViewImpl.java  DetailsViewImpl.ui.xml
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/java/client/gin/: __classPrefix__GinModule.java  __classPrefix__Ginjector.java
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/java/client/home/: HomeActivity.java  HomePlace.java  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/java/client/service/: SimpleService.java  SimpleServiceImpl.java
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/java/client/ui/: SimpleAsyncWidget.java  SimpleWidget.java
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/java/client/widget/: MainView.java
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/java/server/: __classPrefix__ServiceImpl.java
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/java/shared/: FieldVerifier.java
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/resources/client/message/: SimpleConstants.properties
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/resources/css/: my.css
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/webapp/: __gwtModule__.html
net.orcades.maven.archetype/m2e-wtp-gwt-mvp-gin-spring/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
org.maven.archetype.gdt.m2eclipse-gdt-webapp/: pom.xml
org.maven.archetype.gdt.m2eclipse-gdt-webapp/src/main/resources/archetype-resources/: pom.xml
org.maven.archetype.gdt.m2eclipse-gdt-webapp/src/main/resources/archetype-resources/src/main/java/: GWTSample.gwt.xml  __gwtModule__.gwt.xml
org.maven.archetype.gdt.m2eclipse-gdt-webapp/src/main/resources/archetype-resources/src/main/java/__rootArtifactId__/client/: __classPrefix__Service.java
org.maven.archetype.gdt.m2eclipse-gdt-webapp/src/main/resources/archetype-resources/src/main/java/client/: GWTSample.java  GreetingService.java  GreetingServiceAsync.java  Messages.properties  __gwtModule__.java
org.maven.archetype.gdt.m2eclipse-gdt-webapp/src/main/resources/archetype-resources/src/main/java/server/: GreetingServiceImpl.java  __classPrefix__ServiceImpl.java
org.maven.archetype.gdt.m2eclipse-gdt-webapp/src/main/resources/archetype-resources/src/main/java/shared/: FieldVerifier.java
org.maven.archetype.gdt.m2eclipse-gdt-webapp/src/main/resources/archetype-resources/src/main/resources/client/: Messages.properties
org.maven.archetype.gdt.m2eclipse-gdt-webapp/src/main/resources/archetype-resources/src/main/webapp/: GWTSample.html
org.maven.archetype.gdt.m2eclipse-gdt-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
org.maven.ide.eclipse.gdt/: .project  pom.xml
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.core/: .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.core/src/main/java/org/maven/ide/eclipse/gdt/: AbstractGdtProjectConfigurator.java  GdtException.java  GdtLockedAPIHelper.java  MavenGdtPlugin.java  ProjectsUtil.java  Unused.java
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.core/src/main/java/org/maven/ide/eclipse/gdt/core/configurator/: WTPDeploymentConfigurator.java
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.core/src/main/java/org/maven/ide/eclipse/gdt/core/preferences/: MavenGWTPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.core/src/main/java/org/maven/ide/eclipse/gdt/core/properties/: MavenGWTPropertyPage.java
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.core/src/main/java/org/maven/ide/eclipse/gdt/deployment/: ServerDeploymentManager.java  ServerDeploymentStrategy.java
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.core/src/main/java/org/maven/ide/eclipse/gdt/gae/: GaeProjectConfigurator.java
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.core/src/main/java/org/maven/ide/eclipse/gdt/gwt/: GWTI18NBuildParticipant.java  GwtI18NProjectConfigurator.java  GwtProjectConfigurator.java  GwtProjectConfiguratorForBuildParticipant.java
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.feature/: .project  category.xml  feature.xml  pom.xml
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.site/: .project  category.xml  index.html  pom.xml  site.xml
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.site/web/: site.xsl
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.target-platform/: .project  m2e-gdt-36.target  pom.xml
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.tests/: .project
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.wtp/: .project  pom.xml
org.maven.ide.eclipse.gdt/org.maven.ide.eclipse.gdt.wtp/src/main/java/org/maven/ide/eclipse/gdt/wtp/: GdtWtpM2ePlugin.java
(+23 files in other folders)
