Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Google Eclipse Plugin
Bundle-SymbolicName: org.maven.ide.eclipse.gdt.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.maven.ide.eclipse.gdt.MavenGdtPlugin
Bundle-Vendor: Fred Bricon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gdt.eclipse.core;bundle-version="1.3.1",
 com.google.gdt.eclipse.suite;bundle-version="1.3.1",
 com.google.gwt.eclipse.core;bundle-version="1.3.1",
 com.google.appengine.eclipse.core;bundle-version="1.3.1",
 org.maven.ide.eclipse;bundle-version="0.9.9",
 org.maven.ide.eclipse.maven_embedder,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 com.google.gdt.eclipse.suite;bundle-version="1.3.1",
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.maven.ide.eclipse.gdt.deployment
