<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="m2e-gdt-36">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.6.0.I20100608-0911"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.maven.ide.eclipse.feature.feature.group" version="0.10.0.20100209-0800"/>
<repository location="http://m2eclipse.sonatype.org/sites/m2e/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="com.google.gdt.eclipse.suite.e36.feature.feature.group" version="1.3.3.v201006111317"/>
<unit id="com.google.appengine.eclipse.sdkbundle.e36.feature.1.3.6.feature.group" version="1.3.6.v201008132057"/>
<unit id="com.google.gwt.eclipse.sdkbundle.e36.feature.2.0.4.feature.group" version="2.0.4.v201006301309"/>
<repository location="http://dl.google.com/eclipse/plugin/3.6"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.2.1.v201007071800-7O7CFbBEMf84nSIGRvUy2Pq4fbXf"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.2.1.v201007132152-7H7AFUMDxumQGOh8tejUU2Uw_Mx0"/>
<unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.2.1.v201007071800-7E7948SxY_E5H8Owq4NCEQsO089R"/>
<repository location="http://download.eclipse.org/webtools/repository/helios/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.0.v20100519-2050-7G7R-A5WNc7QL_fXBGjRZPUUiKPJ"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.2.0.v20100519-2050-679-8COKLDAKOXIEU_VWSfZdM9XR"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.4.0.v20100603-2230-67G-9E9PW2g3kkWbiGMgIAsb7K_n"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="2.3.0.v20100508-1742-7779-95sDcLbJSsdu7Xz-x9w7ogv"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.jdt.feature.group" version="3.6.0.v20100526-0800-7z8XFUJFMTfCWGoVuHImpms9H155"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
<launcherArgs>
<vmArgs>-Xmx512m -XX:MaxPermSize=128m</vmArgs>
</launcherArgs>
</target>
