<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.maven.ide.eclipse.gdt</artifactId>
    <groupId>org.maven.ide.eclipse.gdt</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.maven.ide.eclipse.gdt.target-platform</artifactId>

  <name>Maven Integration for Google Eclipse Plugin : Target</name>

  <packaging>pom</packaging>
  
  
  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${target.platform}.target</file>
                  <type>target</type>
                  <classifier>${target.platform}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>    
</project>
