<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maven.archetype.gdt</groupId>
  <artifactId>m2eclipse-gwt-webapp</artifactId>
  <version>1.0.0</version>
  <name>Orcades LR GWT Webapp Archetype</name>
  <packaging>maven-archetype</packaging>
  <description>An archetype to bootstart a GWT webapp.</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <licenses>
    <license>
      <name>Apache 2</name>
      <comments>
     Enjoy :)
    </comments>
    </license>
  </licenses>
</project>