Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Google Eclipse Plugin
Bundle-SymbolicName: org.maven.ide.eclipse.gdt.core;singleton:=true
Bundle-Version: 2.5.0
Bundle-Activator: org.maven.ide.eclipse.gdt.MavenGdtPlugin
Bundle-Vendor: NOUGUIER Olivier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gdt.eclipse.core;bundle-version="2.4.0",
 com.google.gdt.eclipse.suite;bundle-version="2.4.0",
 com.google.gwt.eclipse.core;bundle-version="2.4.0",
 com.google.appengine.eclipse.core;bundle-version="2.4.0",
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 com.google.gdt.eclipse.suite;bundle-version="2.4.0",
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.maven.ide.eclipse.wtp;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.maven.ide.eclipse.gdt,
 org.maven.ide.eclipse.gdt.ui.preferences,
 org.maven.ide.eclipse.gdt.ui.properties
