Manifest-Version: 1.0
Export-Package: org.maven.ide.eclipse.gdt.deployment
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.google.gdt
 .eclipse.core;bundle-version="1.3.1",com.google.gdt.eclipse.suite;bun
 dle-version="1.3.1",com.google.gwt.eclipse.core;bundle-version="1.3.1
 ",com.google.appengine.eclipse.core;bundle-version="1.3.1",org.maven.
 ide.eclipse;bundle-version="0.9.9",org.maven.ide.eclipse.maven_embedd
 er,org.eclipse.wst.common.core,org.eclipse.wst.common.project.facet.c
 ore,org.eclipse.core.resources,com.google.gdt.eclipse.suite;bundle-ve
 rsion="1.3.1",org.eclipse.ui.console,org.eclipse.debug.core,org.eclip
 se.jdt.core
Bundle-Vendor: Fred Bricon
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201008272345
Bundle-Name: Maven Integration for Google Eclipse Plugin
Bundle-Activator: org.maven.ide.eclipse.gdt.MavenGdtPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.gdt.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

