<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>org.maven.ide.eclipse.gdt</artifactId>
		<groupId>org.maven.ide.eclipse.gdt</groupId>
		<version>2.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <artifactId>org.maven.ide.eclipse.gwt.site</artifactId>

  <packaging>eclipse-repository</packaging>
  <name>Maven Integration for Google Web Toolkit Plugin : Site</name>
  
  
 <properties>
    <updatesite.name>m2e-gdt-wtp</updatesite.name>
  </properties>
 
  <profiles>
    <profile>
      <id>publish-site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>maven-upload-plugin</artifactId>
            <version>0.0.1</version>
            <executions>
              <execution>
                <id>publish-site</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-site.zip</file>
                  <serverId>forge-releases</serverId>
                  <repositoryUrl>${m2e.site-compressed}</repositoryUrl>
                  <repositoryPath>m2eclipse-ajdt/${unqualifiedVersion}/N/${unqualifiedVersion}.${buildQualifier}</repositoryPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>publish-local</id>
      <build>
        <plugins>
          <plugin>
            <!-- https://github.com/cheleb/maven-updatesite-helper -->
            <groupId>org.eclipse.maven.updatesite</groupId>
            <artifactId>maven-updatesite-plugin</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <configuration>
              <sites combine.children="append">
                <site>
                  <baseURL>${primary.updatesite.url}</baseURL>
                  <serverId>${primary.updatesite.serverId}</serverId>
                  <parent>${updatesite.parent}</parent>
                  <name>${updatesite.name}</name>
                </site>
              </sites>
            </configuration>
            <executions>
              <execution>
                <id>deploy-local</id>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>publish-remote</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.maven.updatesite</groupId>
            <artifactId>maven-updatesite-plugin</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <configuration>
              <sites combine.children="append">
                <site>
                  <baseURL>${secondary.updatesite.url}</baseURL>
                  <serverId>${secondary.updatesite.serverId}</serverId>
                  <parent>${updatesite.parent}</parent>
                  <name>${updatesite.name}</name>
                </site>
              </sites>
            </configuration>
            <executions>
              <execution>
                <id>deploy-remote</id>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
