<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>org.maven.ide.eclipse.gdt</artifactId>
		<groupId>org.maven.ide.eclipse.gdt</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <artifactId>org.maven.ide.eclipse.gwt.site</artifactId>

  <packaging>eclipse-update-site</packaging>
  <name>Maven Integration for Google Eclipse Plugin : Site</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <configuration>
          <metadataRepositoryName>Maven Integration for Google Eclipse Plugin</metadataRepositoryName>
          <artifactRepositoryName>Maven Integration for Google Eclipse Plugin</artifactRepositoryName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>

        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  
</project>
